version: 2

updates:
  - package-ecosystem: "pip" # poetry
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    target-branch: "develop"
    reviewers:
      - federicofantini

  - package-ecosystem: "docker"
    directory: "/docker"
    schedule:
      interval: "weekly"
      day: "monday"
    target-branch: "develop"
    reviewers:
      - federicofantini

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    target-branch: "develop"
    reviewers:
      - federicofantini
